# cordova-plugin-firebase-extended-notification

./: LICENSE  README.md  package-lock.json  package.json  plugin.xml
res/android/xml/: firebaseextendednotification_provider_paths.xml
scripts/: beforePrepareBuild.js
src/android/: FirebaseExtendedNotification.gradle  FirebaseExtendedNotification.java  FirebaseStackableNotification.gradle  Manager.java  MessagingService.java  NotificationActivity.java  Options.java
www/: FirebaseExtendedNotification.js
