// Top-level build file where you can add configuration options common to all sub-projects/modules.

def GRADLE_TOOLS_VERSION = System.getenv("GRADLE_TOOLS_VERSION") ?: '3.5.3'
def GOOGLE_SERVICES_VERSION = System.getenv("GOOGLE_SERVICES_VERSION") ?: '4.3.3'

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE_TOOLS_VERSION}"
        classpath "com.google.gms:google-services:${GOOGLE_SERVICES_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
    }
}
